/*contenido mobile index*/

.caja-div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    margin: 0%;
    gap: 40px;
    border-style: none;}

    .img{
        display: block;
        border-color: aqua;
        width: 200px;
        height: 200px;
        margin-left: 200px;
        margin-right: 200px;
        align-content: center ;
    
    }

    /*contenido descktop index*/

@media(min-width:1024px)and (orientation:landscape) {

    .caja-div1 {
        border-style:none;
        border-color: rgb(27, 164, 243);
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 600px 600px 600px;
        grid-template-areas:
            "articule articule articule"
            "articule articule articule"
            "carrusel carusel carrusel"
        ;
        justify-items: center;
        justify-content: space-evenly;
    }
    .img {
        margin-top: 800px;
        height: 300px;
        width: 500px;
        justify-items: center ;  

    }
}